xpm_cdc.sv,systemverilog,xpm,D:/vivado2024/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,D:/vivado2024/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../project_dianosour.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
